# ludopatics

./: .gitignore  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ludopatics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ludopatics/: AppCompatActivity.java  Apuesta.java  CirculosView.java  ComoJugarActivity.java  DatabaseHelper.java  FirestoreApi.java  FirestoreAuthHelper.java  GameOverActivity.java  Gira.java  HistorialActivity.java  LocaleHelper.java  MainActivity.java  Menu.java  Partida.java  PerfilActivity.java  Puntuacion.java  RetrofitClient.java  Ruleta.java  ScreenshotUtils.java  SplashActivity.java  TopTenActivity.java  TopTenAdapter.java  addEventCalendar.java  usuario.java
app/src/main/java/com/example/ludopatics/network/: FirebaseApi.java  RetrofitClient.java
app/src/main/java/com/example/ludopatics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradientvertical.xml  bordeblanco.xml  button_style.xml  lila.xml  rounded_background.xml  rounded_button_white.xml  transparent.xml
app/src/main/res/layout/: activity_como_jugar.xml  activity_game_over.xml  activity_historial.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_splash.xml  activity_top_ten.xml  activity_usuario.xml  item_historial.xml  item_top_ten.xml  ruleta.xml  ruleta2.xml
app/src/main/res/layout-land/: ruleta.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ludopatics/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
