<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">

    <!-- Botón del altavoz -->
    <item
        android:id="@+id/music_toggle"
        android:icon="@drawable/speakeroff"
        android:title="@string/music_title"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:popupTheme="@style/MenuPopupStyle"
        tools:ignore="AlwaysShowAction" />

    <!-- Perfil -->
    <item
        android:id="@+id/action_profile"
        android:title="@string/profile_title"
        android:icon="@drawable/ic_usuario_default"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:popupTheme="@style/MenuPopupStyle" />

    <!-- Ruleta -->
    <item
        android:id="@+id/action_login"
        android:title="@string/login_title"
        android:icon="@drawable/login"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:popupTheme="@style/MenuPopupStyle" />

    <!-- Historial -->
    <item
        android:id="@+id/action_history"
        android:title="@string/history_title"
        android:icon="@drawable/pergamino"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:popupTheme="@style/MenuPopupStyle" />
</menu>
