<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">

    <!-- Botón del altavoz -->
    <item
        android:id="@+id/music_toggle"
        android:icon="@drawable/speakeroff"
        android:title="Música"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:popupTheme="@style/MenuPopupStyle" /> <!-- Agregar el tema oscuro aquí -->

    <!-- Perfil -->
    <item
        android:id="@+id/action_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_usuario_default"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:popupTheme="@style/MenuPopupStyle" />

    <!-- Ruleta -->
    <item
        android:id="@+id/action_login"
        android:title="Login"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:popupTheme="@style/MenuPopupStyle" />

    <!-- Historial -->
    <item
        android:id="@+id/action_history"
        android:title="Historial"
        android:icon="@drawable/pergamino"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:popupTheme="@style/MenuPopupStyle" />
</menu>
